# MyService

./: .project  pom.xml
src/com/truston/myservice/service/: LogService.java
src/main/java/com/truston/myservice/: LogService.java
